.app-wrapper {
  height: 100% !important;
  min-width: 100% !important;
  background-color: #eee;
  margin: 0;
  padding: 0;
  .app-container {
    height: 100% !important;
    min-width: 100% !important;
    background-color: #eee;
    margin: 0;
    padding: 0;
    .app-header {
      width: 100%;
    }
    .app-main {
      height: calc(~"100vh - 50px");
      .contact {
        min-height: calc(~"100vh - 50px");
      }
      .content {
        height: 400px;
      }
    }
  }
}
