.register-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #b39ddb;
  filter: blur(3px);
  -webkit-app-region: drag;
}

.register-flex-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  .register-app-bar {
    height: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}
