.message-show-wrapper {
  height: calc(~"71.8vh - 50px");
  .message-show-paper {
    height: 100%;
    background-color: #f3f5ea;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 0;
    .self {
      margin-right: 30px;
      margin-top: 20px;
    }
    .other {
      margin-top: 20px;
      margin-left: 30px;
    }
  }
}
