.message-writer-wrapper {
  height: calc(~"100vh - 71.8vh");
  position: relative;
  .message-area {
    height: calc(~"100% - 32px");
    padding: 22px 15px;
  }
  .send-btn {
    position: absolute;
    right: 40px;
    bottom: 50px;
  }
}
