.login-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #f8bbd0;
  filter: blur(3px);
  -webkit-app-region: drag;
}

.login-flex-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  .login-app-bar {
    height: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}
